<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="display:flex;align-items:center;justify-content:center;flex-direction:column;">
        <table bord="2px">
            <h1>student detail</h1>
            <tr>
                <th>name</th>
                <th>roll number</th>
                <th>marks</th>
                <th>age</th>
            </tr>
            <tr>
                <td>abi</td>
                <td>23cs1027</td>
                <td>600</td>
                <td>20</td>
            </tr>
            <tr>
                <td>dhivya</td>
                <td>23cs1245</td>
                <td>500</td>
                <td>20</td>
            </tr>
            <tr>
                <td>kani</td>
                <td>2345cs12</td>
                <td>600</td>
                <td>20</td>
            </tr>
            <td>dharshi</td>
            <td>23cs1084</td>
            <td>440</td>
            <td>20</td>
        </table>
    </div>
</body>

</html>